
 <!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>BlockHook and Memory Safety | yulingtianxia&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨萧玉">
    

    
    <meta name="description" content="BlockHook 最近修复了一些内存安全方面的问题，记录下这些问题的解决思路：  微信项目使用 BlockHook 时的 MRC 兼容问题 GlobalBlock 在某些场景下的 VM Protection 没有写权限 如何检测带有 Private Data 的 block">
<meta name="keywords" content="Objective-C,Runtime,BlockHook">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockHook and Memory Safety">
<meta property="og:url" content="http://yulingtianxia.com/blog/2020/05/30/BlockHook-and-Memory-Safety/index.html">
<meta property="og:site_name" content="yulingtianxia&#39;s blog">
<meta property="og:description" content="BlockHook 最近修复了一些内存安全方面的问题，记录下这些问题的解决思路：  微信项目使用 BlockHook 时的 MRC 兼容问题 GlobalBlock 在某些场景下的 VM Protection 没有写权限 如何检测带有 Private Data 的 block">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-30T09:54:21.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BlockHook and Memory Safety">
<meta name="twitter:description" content="BlockHook 最近修复了一些内存安全方面的问题，记录下这些问题的解决思路：  微信项目使用 BlockHook 时的 MRC 兼容问题 GlobalBlock 在某些场景下的 VM Protection 没有写权限 如何检测带有 Private Data 的 block">
<meta name="twitter:creator" content="@yulingtianxia">
<link rel="publisher" href="106642427004837273341">

    
    <link rel="alternative" href="/atom.xml" title="yulingtianxia&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yulingtianxia&#39;s blog" title="yulingtianxia&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yulingtianxia&#39;s blog">yulingtianxia&#39;s blog</a></h1>
				<h2 class="blog-motto">玉令天下的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Google" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2020/05/30/BlockHook-and-Memory-Safety/" title="BlockHook and Memory Safety" itemprop="url">BlockHook and Memory Safety</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106642427004837273341?rel=author" title="杨萧玉" target="_blank" itemprop="author">杨萧玉</a>
		
  <p class="article-time">
    <time datetime="2020-05-30T09:25:58.000Z" itemprop="datePublished"> 发表于 2020-05-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#修复-BlockHook-在-MRC-上的问题"><span class="toc-number">1.</span> <span class="toc-text">修复 BlockHook 在 MRC 上的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决-GlobalBlock-没有写权限的问题"><span class="toc-number">2.</span> <span class="toc-text">解决 GlobalBlock 没有写权限的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化-BlockHook-检测-Private-Data-的方式"><span class="toc-number">3.</span> <span class="toc-text">优化 BlockHook 检测 Private Data 的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后谈谈-BlockHook"><span class="toc-number">4.</span> <span class="toc-text">最后谈谈 BlockHook</span></a></li></ol>
		
		</div>
		
		<p><a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 最近修复了一些内存安全方面的问题，记录下这些问题的解决思路：</p>
<ol>
<li>微信项目使用 BlockHook 时的 MRC 兼容问题</li>
<li>GlobalBlock 在某些场景下的 VM Protection 没有写权限</li>
<li>如何检测带有 Private Data 的 block</li>
</ol>
<a id="more"></a>

<h2 id="修复-BlockHook-在-MRC-上的问题"><a href="#修复-BlockHook-在-MRC-上的问题" class="headerlink" title="修复 BlockHook 在 MRC 上的问题"></a>修复 BlockHook 在 MRC 上的问题</h2><p>ARC 下将 StackBlock 赋值时，会自动 copy 成 MallocBlock。不过这个编译器帮我们做的隐式行为的前提是代码里显示声明为 Block 类型。而 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 为了能够传入各种签名的 <code>aspectBlock</code>，恰恰用的是 <code>id</code>：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- <span class="params">(nullable BHToken *)</span>block_hookWithMode:<span class="params">(BlockHookMode)</span>mode</span><br><span class="line">                              usingBlock:<span class="params">(id)</span>aspectBlock;</span><br></pre></td></tr></table></figure>

<p>如果调用方用的是 MRC，即便 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 是用 ARC 实现的，那么拿到的 <code>aspectBlock</code> 依然是 StackBlock。当被 Hook 的 Block 异步执行时，<code>aspectBlock</code> 也需要异步执行，但它早已经在栈上被释放，进而由于野指针而 crash。</p>
<p>这就是在微信项目里使用 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 时遇到的问题。当劳动节的下午我正出门去吃饭路上，微信的同事在企业微信上找到了我反馈了这个 bug。我由于路上匆忙没仔细看手机，一开始以为是我另一个同事找我。看问题截图上 Xcode 工程名我还以为他逆向调试微信用了 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 干啥坏事嘞，于是回了一句『你是真的牛逼』。再定神一看我擦是微信巨佬，虽然贼尴尬但只好装作没事一样继续看问题。。。扯远了。。。</p>
<p>微信巨佬果然是巨佬，还给了我解决方案。我照着巨佬给的思路，<code>copy</code> 了传入的 <code>aspectBlock</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If aspectBlock is a NSStackBlock and invoked asynchronously, it will cause a wild pointer. We copy it.</span></span><br><span class="line">_aspectBlock = [aspectBlock <span class="built_in">copy</span>];</span><br></pre></td></tr></table></figure>

<h2 id="解决-GlobalBlock-没有写权限的问题"><a href="#解决-GlobalBlock-没有写权限的问题" class="headerlink" title="解决 GlobalBlock 没有写权限的问题"></a>解决 GlobalBlock 没有写权限的问题</h2><p>用 Xcode 11 编译时，将 Deployment Info 中的 target 选择 iOS 13 后，GlobalBlock 对象所占的内存是只读的，这就导致 Hook 过程中无法对 <code>invoke</code> 函数指针做写操作，直接 crash。</p>
<p>首先需要判断下 <code>invoke</code> 指针对应的地址有没有写权限，如果没有写权限则需要提权。这涉及到 VM Region 和 Protection 的一些操作，在获取内存地址的基本信息时也要注意区分下 64 位和 32 位：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> vm_prot_t <span class="title">ProtectInvokeVMIfNeed</span><span class="params">(<span class="keyword">void</span> *address)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">vm_address_t</span> addr = (<span class="keyword">vm_address_t</span>)address;</span><br><span class="line">    <span class="keyword">vm_size_t</span> vmsize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">mach_port_t</span> object = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__LP64__) &amp;&amp; __LP64__</span></span><br><span class="line">    <span class="keyword">vm_region_basic_info_data_64_t</span> info;</span><br><span class="line">    <span class="keyword">mach_msg_type_number_t</span> infoCnt = VM_REGION_BASIC_INFO_COUNT_64;</span><br><span class="line">    <span class="keyword">kern_return_t</span> ret = vm_region_64(mach_task_self(), &amp;addr, &amp;vmsize, VM_REGION_BASIC_INFO, (<span class="keyword">vm_region_info_t</span>)&amp;info, &amp;infoCnt, &amp;object);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">vm_region_basic_info_data_t</span> info;</span><br><span class="line">    <span class="keyword">mach_msg_type_number_t</span> infoCnt = VM_REGION_BASIC_INFO_COUNT;</span><br><span class="line">    <span class="keyword">kern_return_t</span> ret = vm_region(mach_task_self(), &amp;addr, &amp;vmsize, VM_REGION_BASIC_INFO, (<span class="keyword">vm_region_info_t</span>)&amp;info, &amp;infoCnt, &amp;object);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> (ret != KERN_SUCCESS) &#123;</span><br><span class="line">        NSLog(@<span class="string">"vm_region block invoke pointer failed! ret:%d, addr:%p"</span>, ret, address);</span><br><span class="line">        <span class="keyword">return</span> VM_PROT_NONE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">vm_prot_t</span> protection = info.protection;</span><br><span class="line">    <span class="keyword">if</span> ((protection&amp;VM_PROT_WRITE) == <span class="number">0</span>) &#123;</span><br><span class="line">        ret = vm_protect(mach_task_self(), (<span class="keyword">vm_address_t</span>)address, <span class="keyword">sizeof</span>(address), <span class="literal">false</span>, protection|VM_PROT_WRITE);</span><br><span class="line">        <span class="keyword">if</span> (ret != KERN_SUCCESS) &#123;</span><br><span class="line">            NSLog(@<span class="string">"vm_protect block invoke pointer VM_PROT_WRITE failed! ret:%d, addr:%p"</span>, ret, address);</span><br><span class="line">            <span class="keyword">return</span> VM_PROT_NONE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> protection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在修改 <code>invoke</code> 指针后，还需要恢复原来的权限。相当于我只是在需要替换 <code>invoke</code> 指针的时候临时开了写权限：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static <span class="keyword">BOOL </span>ReplaceBlockInvoke(struct _BHBlock *<span class="keyword">block, </span>void *replacement) &#123;</span><br><span class="line">    void *<span class="keyword">address </span>= &amp;(<span class="keyword">block-&gt;invoke);</span></span><br><span class="line"><span class="keyword"> </span>   vm_prot_t <span class="keyword">origProtection </span>= ProtectInvokeVMIfNeed(<span class="keyword">address);</span></span><br><span class="line"><span class="keyword"> </span>   if (<span class="keyword">origProtection </span>== VM_PROT_NONE) &#123;</span><br><span class="line">        return NO<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">block-&gt;invoke </span>= replacement<span class="comment">;</span></span><br><span class="line">    if ((<span class="keyword">origProtection&amp;VM_PROT_WRITE) </span>== <span class="number">0</span>) &#123;</span><br><span class="line">        kern_return_t ret = vm_protect(mach_task_self(), (vm_address_t)<span class="keyword">address, </span>sizeof(<span class="keyword">address), </span>false, <span class="keyword">origProtection);</span></span><br><span class="line"><span class="keyword"> </span>       if (ret != KERN_SUCCESS) &#123;</span><br><span class="line">            NSLog(@<span class="string">"vm_protect block invoke pointer REVERT failed! ret:%d, addr:%p"</span>, ret, <span class="keyword">address);</span></span><br><span class="line"><span class="keyword"> </span>       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return YES<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然我还没花时间去追查苹果爸爸为啥要在 Xcode 11 上 iOS 13 target 编译时给 GlobalBlock 只读权限，但理论上我的这个操作并不是对非法内存地址的提权，应该是被允许的，毕竟线上检测是否越狱等功能也会用到这些 API。但我还是不放心，请教了页面仔大佬后，答复是可以上架，终于安心了，也期待下个版本可以试试。</p>
<p>如果有大佬知道苹果爸爸为何会这样做，或者有更优雅更安全的方案，请给小弟赐教，欢迎指出缺陷，一起开源共建。</p>
<h2 id="优化-BlockHook-检测-Private-Data-的方式"><a href="#优化-BlockHook-检测-Private-Data-的方式" class="headerlink" title="优化 BlockHook 检测 Private Data 的方式"></a>优化 BlockHook 检测 Private Data 的方式</h2><p>在 <a href="http://yulingtianxia.com/blog/2019/06/19/BlockHook-with-Private-Data/">BlockHook with Private Data</a> 这篇文章里我曾经介绍过一种『骨骼惊奇』的 Block，不能直接替换 <code>invoke</code> 函数指针来 Hook。当时判断这类带有 Private Data 的 Block 的依据是直接用 Private Data 中的 <code>dbpd_magic</code> 字段与 <code>DISPATCH_BLOCK_PRIVATE_DATA_MAGIC</code> 判等：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DISPATCH_ALWAYS_INLINE</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">dispatch_block_private_data_t</span></span><br><span class="line">bh_dispatch_block_get_private_data(struct _BHBlock *block)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Keep in sync with _dispatch_block_create implementation</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *x = (<span class="keyword">uint8_t</span> *)block;</span><br><span class="line">    <span class="comment">// x points to base of struct Block_layout</span></span><br><span class="line">    x += <span class="keyword">sizeof</span>(struct _BHBlock);</span><br><span class="line">    <span class="comment">// x points to base of captured dispatch_block_private_data_s object</span></span><br><span class="line">    <span class="keyword">dispatch_block_private_data_t</span> dbpd = (<span class="keyword">dispatch_block_private_data_t</span>)x;</span><br><span class="line">    <span class="keyword">if</span> (dbpd-&gt;dbpd_magic != DISPATCH_BLOCK_PRIVATE_DATA_MAGIC) &#123;</span><br><span class="line">        <span class="keyword">return</span> nil;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dbpd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我知道这种暴力 Memory Overflow 的行为有潜在隐患，而且<a href="https://github.com/yulingtianxia/BlockHook/issues/11" target="_blank" rel="noopener">调试时开启了 Address Sanitizer 后会必现 crash</a>。当时这么做的原因我也在<a href="http://yulingtianxia.com/blog/2019/06/19/BlockHook-with-Private-Data/">文章</a>里写了，GCD 源码中会检查 Block 的 <code>invoke</code> 指针是否为 <code>_dispatch_block_special_invoke</code>，以此判断 Block 是否包含 Private Data。而这个标志位指针是私有的，我无法在没有符号表的场景下获取到。现在想想当时的自己真是个 SB，当初这么简单的问题，其实现在换个思路不就解决了：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DISPATCH_ALWAYS_INLINE</span><br><span class="line">static inline dispatch_block_private_data_t</span><br><span class="line">bh_dispatch_block_get_private_data(<span class="class"><span class="keyword">struct</span> <span class="title">_BHBlock</span> *<span class="title">block</span>) &#123;</span></span><br><span class="line">    <span class="keyword">if</span> (!blockWithPrivateData) &#123;</span><br><span class="line">        blockWithPrivateData = dispatch_block_create(<span class="number">0</span>, ^&#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (block-&gt;invoke != ((__bridge <span class="class"><span class="keyword">struct</span> <span class="title">_BHBlock</span> *)<span class="title">blockWithPrivateData</span>)-&gt;<span class="title">invoke</span>) &#123;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    /<span class="regexp">/ Keep in sync with _dispatch_block_create implementation</span></span><br><span class="line"><span class="regexp">    uint8_t *privateData = (uint8_t *)block;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ privateData points to base of struct Block_layout</span></span><br><span class="line"><span class="regexp">    privateData += sizeof(struct _BHBlock);</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ privateData points to base of captured dispatch_block_private_data_s object</span></span><br><span class="line"><span class="regexp">    dispatch_block_private_data_t dbpd = (dispatch_block_private_data_t)privateData;</span></span><br><span class="line"><span class="regexp">    if (dbpd-&gt;dbpd_magic != DISPATCH_BLOCK_PRIVATE_DATA_MAGIC) &#123;</span></span><br><span class="line"><span class="regexp">        return nil;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    return dbpd;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>既然无法直接拿到 <code>_dispatch_block_special_invoke</code> 指针，那我干脆创建一个带有 Private Data 的 Block 然后取它的 <code>invoke</code> 指针不就搞定了吗！现在看看当初的自己好傻啊。</p>
<h2 id="最后谈谈-BlockHook"><a href="#最后谈谈-BlockHook" class="headerlink" title="最后谈谈 BlockHook"></a>最后谈谈 BlockHook</h2><p>其实 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 的诞生纯属偶然，起初是我本想做些其他关于 Block 的事情，但技术太菜一直没搞成。一顿瞎折腾失败后，剩余的代码就是 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 的雏形。然后业余时间不断踩坑和填坑，收到用户反馈后不断打磨，最终搞出了个能用的版本。有时候兴趣带来的动力真的远超 KPI 的压力，让人干劲十足，哈哈。</p>
<p>我曾经吹牛说 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 『（应该是）填补了 Objective-C 业界在 Hook Block 技术领域的空白』，这件事也一直被五子棋嘲讽。后来他跟我说之前肯定有人做过这件事，不过记不清是哪个项目了。我也很想知道在这之前是否有人 Hook 过 Objective-C 的 Block，也跪求打脸并虚心接受。但我对 Hook 的理解并不是局限于替换个函数指针 IMP 就可以了，我个人觉得能配得上是 Hook/AOP 的框架，至少要满足下面几个要求中的大部分吧：</p>
<ol>
<li>用同一个 Hook 框架多次 Hook，能够有完整的 Hook 调用链。甚至能兼容其他框架。</li>
<li>兼容 90% 以上的使用场景，经得住大规模验证（不一定线上，也可以是作为测试工具）。</li>
<li>不能为了『轻量级』和高性能而去牺牲兼容性、鲁棒性和易用性，否则就是实现度不够。</li>
<li>支持 Revert Hook，最好能 Revert Hook 链的中间节点，甚至能完美还原现场。</li>
</ol>
<p>其实替换个函数指针并用 libffi 调用任意函数之类的事情随便找个人都会很快上手，如果就只做了这点事情我个人是不敢称其为 Hook/AOP 框架的。<a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 的大部分内容都是解决上面所列出的几点要求，并且自认为解决的还算不错。所以 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 是否填补了业界空白，就看大佬们如何看待 Hook 这件事情的定义了。PS: 可能会误伤一些人，千万别对号入座啊。我也曾经搞过『轻量级』的轮子，性能也牛逼，其实问题一堆实现度很低。我其实在吐槽我自己。。。</p>
<p>我本以为 <a href="https://github.com/yulingtianxia/BlockHook" target="_blank" rel="noopener">BlockHook</a> 打磨了这么久，应该没啥大问题了，然而还是不断有新的问题和挑战出现。毕竟自己曾经吹下了牛皮，含着泪也要继续打磨下去。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Objective-C/">Objective-C</a><a href="/tags/Runtime/">Runtime</a><a href="/tags/BlockHook/">BlockHook</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yulingtianxia.com/blog/2020/05/30/BlockHook-and-Memory-Safety/" data-title="BlockHook and Memory Safety | yulingtianxia&#39;s blog" data-tsina="1680627603" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/blog/2020/04/25/Passing-Out-Parameter-in-DartNative/"  title="Passing Out Parameter in DartNative">
 <strong>下一篇：</strong><br/> 
 <span>Passing Out Parameter in DartNative
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#修复-BlockHook-在-MRC-上的问题"><span class="toc-number">1.</span> <span class="toc-text">修复 BlockHook 在 MRC 上的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决-GlobalBlock-没有写权限的问题"><span class="toc-number">2.</span> <span class="toc-text">解决 GlobalBlock 没有写权限的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化-BlockHook-检测-Private-Data-的方式"><span class="toc-number">3.</span> <span class="toc-text">优化 BlockHook 检测 Private Data 的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后谈谈-BlockHook"><span class="toc-number">4.</span> <span class="toc-text">最后谈谈 BlockHook</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="yulingtianxia" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://fish.yulingtianxia.com" target="_blank" title="养小鱼的水塘">养小鱼的水塘</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/ARC/" style="font-size: 10px;">ARC</a> <a href="/tags/Algorithm/" style="font-size: 12.73px;">Algorithm</a> <a href="/tags/App-Extensions/" style="font-size: 10px;">App Extensions</a> <a href="/tags/AppGroups/" style="font-size: 10px;">AppGroups</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/BlockHook/" style="font-size: 16.36px;">BlockHook</a> <a href="/tags/C/" style="font-size: 10.91px;">C</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Core-Data/" style="font-size: 14.55px;">Core Data</a> <a href="/tags/Dart/" style="font-size: 15.45px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 14.55px;">Flutter</a> <a href="/tags/GitHub/" style="font-size: 13.64px;">GitHub</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Machine-Leaning/" style="font-size: 11.82px;">Machine Leaning</a> <a href="/tags/Message-Forwarding/" style="font-size: 10.91px;">Message Forwarding</a> <a href="/tags/Messaging/" style="font-size: 10px;">Messaging</a> <a href="/tags/Metal/" style="font-size: 11.82px;">Metal</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/RAC/" style="font-size: 10.91px;">RAC</a> <a href="/tags/Reference-Counting/" style="font-size: 10px;">Reference Counting</a> <a href="/tags/Reverse-Engineering/" style="font-size: 10.91px;">Reverse Engineering</a> <a href="/tags/Runtime/" style="font-size: 17.27px;">Runtime</a> <a href="/tags/Social-Framework/" style="font-size: 10px;">Social Framework</a> <a href="/tags/SpriteKit/" style="font-size: 16.36px;">SpriteKit</a> <a href="/tags/Swift/" style="font-size: 18.18px;">Swift</a> <a href="/tags/UIKit-Dynamics/" style="font-size: 10px;">UIKit Dynamics</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Xcode/" style="font-size: 13.64px;">Xcode</a> <a href="/tags/iCloud/" style="font-size: 10px;">iCloud</a> <a href="/tags/iOS/" style="font-size: 19.09px;">iOS</a> <a href="/tags/macOS/" style="font-size: 16.36px;">macOS</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/本地化/" style="font-size: 10px;">本地化</a> <a href="/tags/瞎折腾/" style="font-size: 11.82px;">瞎折腾</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/翻译/" style="font-size: 15.45px;">翻译</a> <a href="/tags/设计模式/" style="font-size: 13.64px;">设计模式</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1680627603&verifier=c09974f5&dpc=1"></iframe>
</div>


  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/53279288/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Stay hungry, stay foolish <br/>
			Talk is cheap, show me the code.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1680627603" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yulingtianxia" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2374982" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/yulingtianxia" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/yulingtianxia" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yulingtianxia" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/53279288" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/yulingtianxia" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106642427004837273341?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yulingtianxia@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="杨萧玉">杨萧玉</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yulingtianxia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49704553-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b5cb508df15ee6247a8c32c64eadb075";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
