
 <!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Make WeChat Great Again | yulingtianxia&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨萧玉">
    

    
    <meta name="description" content="关闭朋友圈有一年多了，突然有一天微信的策略变了，在关闭朋友圈的同时也不让别人查看自己的朋友圈了。有妹子表示看不到我朋友圈很不爽，于是我决定对微信进行一番改造！初步实现效果：  关闭『发现』页面的『朋友圈』、『购物』和『游戏』入口 修改微信运动步数 去除各种小红点提示 设置夜间模式 阻止撤回消息 屏蔽群&amp;amp;好友消息  手机无需越狱，项目 GitHub 地址: FishChat，Make WeC">
<meta name="keywords" content="Reverse Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="Make WeChat Great Again">
<meta property="og:url" content="http://yulingtianxia.com/blog/2017/02/28/Make-WeChat-Great-Again/index.html">
<meta property="og:site_name" content="yulingtianxia&#39;s blog">
<meta property="og:description" content="关闭朋友圈有一年多了，突然有一天微信的策略变了，在关闭朋友圈的同时也不让别人查看自己的朋友圈了。有妹子表示看不到我朋友圈很不爽，于是我决定对微信进行一番改造！初步实现效果：  关闭『发现』页面的『朋友圈』、『购物』和『游戏』入口 修改微信运动步数 去除各种小红点提示 设置夜间模式 阻止撤回消息 屏蔽群&amp;amp;好友消息  手机无需越狱，项目 GitHub 地址: FishChat，Make WeC">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_discover.PNG?raw=true">
<meta property="og:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_setting_keyboard.PNG?raw=true">
<meta property="og:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_setting_stepcount.PNG?raw=true">
<meta property="og:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_mystepcount.PNG?raw=true">
<meta property="og:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_about.PNG?raw=true">
<meta property="og:updated_time" content="2019-05-26T10:08:45.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Make WeChat Great Again">
<meta name="twitter:description" content="关闭朋友圈有一年多了，突然有一天微信的策略变了，在关闭朋友圈的同时也不让别人查看自己的朋友圈了。有妹子表示看不到我朋友圈很不爽，于是我决定对微信进行一番改造！初步实现效果：  关闭『发现』页面的『朋友圈』、『购物』和『游戏』入口 修改微信运动步数 去除各种小红点提示 设置夜间模式 阻止撤回消息 屏蔽群&amp;amp;好友消息  手机无需越狱，项目 GitHub 地址: FishChat，Make WeC">
<meta name="twitter:image" content="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_discover.PNG?raw=true">
<meta name="twitter:creator" content="@yulingtianxia">
<link rel="publisher" href="106642427004837273341">

    
    <link rel="alternative" href="/atom.xml" title="yulingtianxia&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yulingtianxia&#39;s blog" title="yulingtianxia&#39;s blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yulingtianxia&#39;s blog">yulingtianxia&#39;s blog</a></h1>
				<h2 class="blog-motto">玉令天下的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Google">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2017/02/28/Make-WeChat-Great-Again/" title="Make WeChat Great Again" itemprop="url">Make WeChat Great Again</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106642427004837273341?rel=author" title="杨萧玉" target="_blank" itemprop="author">杨萧玉</a>
		
  </p><p class="article-time">
    <time datetime="2017-02-27T17:08:05.000Z" itemprop="datePublished"> 发表于 2017-02-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工欲善其事必先利其器"><span class="toc-number">1.</span> <span class="toc-text">工欲善其事必先利其器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#之后就是不停地-Hook"><span class="toc-number">2.</span> <span class="toc-text">之后就是不停地 Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭『发现』页面的各种入口-清君侧"><span class="toc-number">2.1.</span> <span class="toc-text">关闭『发现』页面的各种入口 - 清君侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改微信运动步数-装逼党的自我修养"><span class="toc-number">2.2.</span> <span class="toc-text">修改微信运动步数 - 装逼党的自我修养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小红点消除计划-我想静静"><span class="toc-number">2.3.</span> <span class="toc-text">小红点消除计划 - 我想静静</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夜间模式-辣眼睛"><span class="toc-number">2.4.</span> <span class="toc-text">夜间模式 - 辣眼睛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻止撤回消息-知道真相的我眼泪掉下来"><span class="toc-number">2.5.</span> <span class="toc-text">阻止撤回消息 - 知道真相的我眼泪掉下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要屏蔽-不要免打扰"><span class="toc-number">2.6.</span> <span class="toc-text">要屏蔽 - 不要免打扰</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<p>关闭朋友圈有一年多了，突然有一天微信的策略变了，在关闭朋友圈的同时也不让别人查看自己的朋友圈了。有妹子表示看不到我朋友圈很不爽，于是我决定对微信进行一番改造！初步实现效果：</p>
<ol>
<li>关闭『发现』页面的『朋友圈』、『购物』和『游戏』入口</li>
<li>修改微信运动步数</li>
<li>去除各种小红点提示</li>
<li>设置夜间模式</li>
<li>阻止撤回消息</li>
<li>屏蔽群&amp;好友消息</li>
</ol>
<p><strong>手机无需越狱</strong>，项目 GitHub 地址: <a href="https://github.com/yulingtianxia/FishChat" target="_blank" rel="noopener">FishChat</a>，Make WeChat Great Again！</p>
<a id="more"></a>

<h2 id="工欲善其事必先利其器"><a href="#工欲善其事必先利其器" class="headerlink" title="工欲善其事必先利其器"></a>工欲善其事必先利其器</h2><p>因为没有越狱手机，所以不是直接写 tweak 放手机里，而是需要将 <code>CaptainHook</code> 工程编译出的 dylib 注入到已砸壳 app 的二进制文件中。同样因为没有越狱机，所以砸壳的文件只能从 某 P 助手下载了。</p>
<p>我写了一个 Shell 脚本 <a href="https://github.com/yulingtianxia/FishChat/blob/master/Shell/autoswimfi.sh" target="_blank" rel="noopener">autoswimfi.sh</a> 帮我完成一些重复性的任务：</p>
<ol>
<li>查找可用的 iPhone 开发者证书</li>
<li>解压 ipa 文件</li>
<li>拷贝 mobileprovision 文件和要注入的 dylib 文件到 app 文件夹中</li>
<li>向 app 中可执行文件的 <code>Load Commands</code> 段中加入一条加载 dylib 的指令</li>
<li>对 app 中所有的 app，appx，framework，dylib 文件用第 1 步获取的证书进行重签名</li>
<li>打包签名好的 ipa 文件</li>
<li>删除上述过程中产生的中间文件</li>
<li>通过 USB 线安装 ipa 文件手机上</li>
</ol>
<p><a href="https://github.com/yulingtianxia/FishChat/blob/master/Shell/autoswimfi.sh" target="_blank" rel="noopener">autoswimfi.sh</a> 需要传入的三个参数分别为：已砸壳的 ipa 文件，没过期的 mobileprovision 文件，要注入的 dylib 文件。</p>
<p>犹豫了很久，还是贴上脚本代码，壮气势充篇幅吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line">SOURCEIPA=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">MOBILEPROV=<span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">DYLIB=<span class="string">"<span class="variable">$3</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;SOURCEIPA%/*&#125;</span></span><br><span class="line"></span><br><span class="line">security find-identity -v -p codesigning &gt; cers.txt</span><br><span class="line"><span class="keyword">while</span> IFS=<span class="string">''</span> <span class="built_in">read</span> -r line || [[ -n <span class="string">"<span class="variable">$line</span>"</span> ]]; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">"<span class="variable">$line</span>"</span> =~ <span class="string">"iPhone Developer"</span> ]]; <span class="keyword">then</span></span><br><span class="line">      DEVELOPER=<span class="variable">$&#123;line:47:$&#123;#line&#125;</span>-48&#125;</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span> &lt; cers.txt</span><br><span class="line"></span><br><span class="line">unzip -qo <span class="string">"<span class="variable">$SOURCEIPA</span>"</span> -d extracted</span><br><span class="line"></span><br><span class="line">APPLICATION=$(ls extracted/Payload/)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Copying dylib and mobileprovision"</span></span><br><span class="line">cp <span class="string">"<span class="variable">$DYLIB</span>"</span> <span class="string">"extracted/Payload/<span class="variable">$APPLICATION</span>/<span class="variable">$&#123;DYLIB##*/&#125;</span>"</span></span><br><span class="line">cp <span class="string">"<span class="variable">$MOBILEPROV</span>"</span> <span class="string">"extracted/Payload/<span class="variable">$APPLICATION</span>/embedded.mobileprovision"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Insert dylib into Mach-O file"</span></span><br><span class="line">yololib <span class="string">"extracted/Payload/<span class="variable">$APPLICATION</span>/<span class="variable">$&#123;APPLICATION%.*&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;DYLIB##*/&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Resigning with certificate: <span class="variable">$DEVELOPER</span>"</span></span><br><span class="line">find -d extracted  \( -name <span class="string">"*.app"</span> -o -name <span class="string">"*.appex"</span> -o -name <span class="string">"*.framework"</span> -o -name <span class="string">"*.dylib"</span> \) &gt; directories.txt</span><br><span class="line">security cms -D -i <span class="string">"extracted/Payload/<span class="variable">$APPLICATION</span>/embedded.mobileprovision"</span> &gt; t_entitlements_full.plist</span><br><span class="line">/usr/libexec/PlistBuddy -x -c <span class="string">'Print:Entitlements'</span> t_entitlements_full.plist &gt; t_entitlements.plist</span><br><span class="line"><span class="keyword">while</span> IFS=<span class="string">''</span> <span class="built_in">read</span> -r line || [[ -n <span class="string">"<span class="variable">$line</span>"</span> ]]; <span class="keyword">do</span></span><br><span class="line">    /usr/bin/codesign --<span class="built_in">continue</span> -f -s <span class="string">"<span class="variable">$DEVELOPER</span>"</span> --entitlements <span class="string">"t_entitlements.plist"</span>  <span class="string">"<span class="variable">$line</span>"</span></span><br><span class="line"><span class="keyword">done</span> &lt; directories.txt</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Creating the Signed IPA"</span></span><br><span class="line"><span class="built_in">cd</span> extracted</span><br><span class="line">zip -qry ../extracted.ipa *</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line">rm -rf <span class="string">"extracted"</span></span><br><span class="line">rm directories.txt</span><br><span class="line">rm cers.txt</span><br><span class="line">rm t_entitlements.plist</span><br><span class="line">rm t_entitlements_full.plist</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing APP to your iOS Device"</span></span><br><span class="line">mobiledevice install_app extracted.ipa</span><br></pre></td></tr></table></figure>

<p>想要让 <a href="https://github.com/yulingtianxia/FishChat/blob/master/Shell/autoswimfi.sh" target="_blank" rel="noopener">autoswimfi.sh</a> 一气呵成执行下去，需要依赖以下几项：</p>
<ol>
<li>Mac 上需要有唯一可用的 iPhone 开发者证书，如果有多个，默认选最后一个</li>
<li><code>yololib</code> 工具用于注入 dylib 文件到二进制文件中</li>
<li><code>mobiledevice</code> 可以将 ipa 安装到 USB 连接到 Mac 上的手机中</li>
<li>一个可用的 mobileprovision 文件，十分关键，可以新建个工程在自己手机 Run 一下，新生成的 app 里面就有 mobileprovision 文件。</li>
</ol>
<p>在这里多再说几句：</p>
<ol>
<li>一年多前我尝试安装 <code>iOSOpenDev</code> 很多次，一直失败，就当前辈们劝我还是用 <code>theos</code> 稳妥的时候，我觉得还是再试一次吧，果然还是失败了。不过新建 Xcode 项目选择 template 时却出现了 <code>iOSOpenDev</code> 哈哈哈哈！</li>
<li>一开始用 <code>insert_dylib</code> 注入 dylib 后 crash，后来用 <code>yololib</code> 就好了！不过 <code>yololib</code> 有个 bug 是对 dylib 的版本号有要求。这里可以直接改源码，把 <code>DYLIB_CURRENT_VER</code> 和 <code>DYLIB_COMPATIBILITY_VERSION</code> 的宏定义都改成 <code>0x0000</code>。懒人直接用我上传的 <a href="https://github.com/yulingtianxia/FishChat/blob/master/yololib" target="_blank" rel="noopener">yololib</a>。</li>
<li>如果要查看 Mach-O 文件完整信息，建议用 MachOView。<code>otool -l</code> 打印所有的 <code>Load Commands</code>，建议搭配 <code>grep</code> 进行正则过滤。<code>otool -L</code> 可以查看使用的库文件。</li>
<li>网上一些重签名工具没有将插件拓展或 Watch 中的 dylib 重签名，导致签名失败等问题。微信的 Apple Watch 客户端用 Swift 写的，因为还没有 ABI 稳定，所以只好把大量 dylib 打包进去。</li>
<li>可以使用 <code>Cycript</code> 来完成一些调试工作，这样就不用一次次打 Log 了。同样也可以打印出视图层级，不过建议有条件的同学用 Reveal 2，已经支持 USB 调试了。<code>Cycript</code> 只支持在同网段下连接到手机 IP 的 <code>8888</code> 端口，cy 脚本还是跟 <code>lldb</code> 命令有一些差别的。如果 <code>Cycript</code> 官网的 sdk 不好用，那就用用我上传的吧：<a href="https://github.com/yulingtianxia/FishChat/tree/master/Cycript.framework" target="_blank" rel="noopener"><code>Cycript.framework</code></a></li>
<li>找到视图对应的类之后，就需要在 <code>class-dump</code> 得到的头文件寻找蛛丝马迹了。Dump 出的文件：<a href="https://github.com/yulingtianxia/FishChat/tree/master/WeChat-Headers" target="_blank" rel="noopener">WeChat-Headers</a></li>
<li>查看设备 Log 最简单的方式当然是从 Xcode-&gt;Devices-&gt;你的设备。 </li>
<li>安装时如果遇到 <code>AMDeviceSecureInstallApplication</code> 安装失败，可以将工程 Clean 和 Clean Build Folder 后重新编译，再跑一次我的脚本。如果还不行，尝试用 iTools 等软件安装 ipa 到手机上。</li>
</ol>
<h2 id="之后就是不停地-Hook"><a href="#之后就是不停地-Hook" class="headerlink" title="之后就是不停地 Hook"></a>之后就是不停地 Hook</h2><p>我曾经在『<a href="http://yulingtianxia.com/blog/2016/05/06/Let-your-WeChat-for-Mac-never-revoke-messages/">让你的微信不再被人撤回消息</a>』这篇文章中说过：</p>
<blockquote>
<p>之前看的一些逆向的教程里，感觉前期工作都是装软件配环境，噼里啪啦命令一顿敲，整的挺玄乎，其实都是用人家现成儿的工具做些事情，美其名曰『站在巨人的肩膀上』，这里不再赘述。在我看来第一个真正意义上有难度的事情就是一个字儿：『猜』！</p>
</blockquote>
<p>是啊，头文件有了，UI 层级有了，该猜了！那么检验是否猜对需要做啥？Hook 呗！<code>CaptainHook</code> 的用法很简单，新建工程的模板注释里面已经写得很详细了，就不赘述了。</p>
<blockquote>
<p>Mac 上需要安装 <code>iOSOpenDev</code> 或 <code>theos</code>，本项目新建工程时使用 <code>iOSOpenDev</code> 的 <code>CaptainHook</code> 模板。编译的时候要选自己的手机，不要选模拟器。</p>
</blockquote>
<h3 id="关闭『发现』页面的各种入口-清君侧"><a href="#关闭『发现』页面的各种入口-清君侧" class="headerlink" title="关闭『发现』页面的各种入口 - 清君侧"></a>关闭『发现』页面的各种入口 - 清君侧</h3><p>在关掉各种乱码七糟的功能之后，发现页面仍留下几个无法关闭的入口。本次逆向微信的动机也由此引发：我只想关闭朋友圈入口，并没想关闭自己朋友圈内容，不过微信的这项策略也是很符合一些人的需求的。很多人真的想关闭自己朋友圈不让别人看，不过将这个需求跟旧的『关闭朋友圈入口』功能强绑定在一起，就有些绑架用户的味道了，鱼和熊掌不可兼得啊！不过关闭朋友圈后，别人依然能看到自己在 TimeLine 上新发的内容，但是一旦点击头像进入主页后就提示『该朋友暂未开启朋友圈』，奇怪的是回到自己的 TimeLine 上后，以前那条新发的内容就消失了。我觉得这不是 bug，而是产品策略。微信在努力保持用户粘性，不得不在用户需求和产品数据之间权衡。好吧，扯远了。。。</p>
<p>我只保留了这俩『活儿好不粘人』的工具类入口：</p>
<img src="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_discover.PNG?raw=true" width="50%" height="50%">

<p>其实扫一扫页面可以通过右上角加号更快进入，也可以去掉。小程序其实平时也基本不用，偶尔用的时候现搜，鸡肋入口。不能再干掉了，否则还不如索性干掉整个发现页面。</p>
<p>删入口有两种思路，一种是删数据源，另一种是 hook <code>UITableViewDelegate</code> 和 <code>UITableViewDataSource</code>。发现页面的 VC 是 <code>FindFriendEntryViewController</code>，发现数据源数组包含的结构体需要花功夫猜下含义，索性简单粗暴 Plan B。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关闭朋友圈入口</span></span><br><span class="line">CHOptimizedMethod2(<span class="keyword">self</span>, <span class="built_in">CGFloat</span>, FindFriendEntryViewController, tableView, <span class="built_in">UITableView</span> *, tableView, heightForRowAtIndexPath, <span class="built_in">NSIndexPath</span> *, indexPath)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *timelineIndexPath = [<span class="keyword">self</span> valueForKeyPath:<span class="string">@"m_WCTimeLineIndexPath"</span>];</span><br><span class="line">    <span class="keyword">if</span> ([indexPath isEqual: timelineIndexPath] || indexPath.section == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"## Hide Time Line Entry ##"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> CHSuper2(FindFriendEntryViewController, tableView, tableView, heightForRowAtIndexPath, indexPath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHOptimizedMethod2(<span class="keyword">self</span>, <span class="built_in">UITableViewCell</span> *, FindFriendEntryViewController, tableView, <span class="built_in">UITableView</span> *, tableView, cellForRowAtIndexPath, <span class="built_in">NSIndexPath</span> *, indexPath)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *timelineIndexPath = [<span class="keyword">self</span> valueForKeyPath:<span class="string">@"m_WCTimeLineIndexPath"</span>];</span><br><span class="line">    <span class="built_in">UITableViewCell</span> *cell = CHSuper2(FindFriendEntryViewController, tableView, tableView, cellForRowAtIndexPath, indexPath);</span><br><span class="line">    <span class="keyword">if</span> ([indexPath isEqual: timelineIndexPath] || indexPath.section == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"## Hide Time Line Entry ##"</span>);</span><br><span class="line">        cell.hidden = <span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">UIView</span> *subview <span class="keyword">in</span> cell.subviews) &#123;</span><br><span class="line">            [subview removeFromSuperview];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单粗暴地将想要隐藏的入口 Cell 高度设为 <code>0</code> 后发现 <code>subview</code> 被挤出来了，我日，只好再干掉这些 <code>subview</code>。最后记得在页面出现时刷新下 table 数据：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CHOptimizedMethod1(<span class="keyword">self</span>, <span class="keyword">void</span>, FindFriendEntryViewController, viewDidAppear, <span class="built_in">BOOL</span>, animated)</span><br><span class="line">&#123;</span><br><span class="line">    CHSuper1(FindFriendEntryViewController, viewDidAppear, animated);</span><br><span class="line">    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(reloadData)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修改微信运动步数-装逼党的自我修养"><a href="#修改微信运动步数-装逼党的自我修养" class="headerlink" title="修改微信运动步数 - 装逼党的自我修养"></a>修改微信运动步数 - 装逼党的自我修养</h3><p>修改微信运动步数的方法网上一搜就有好多文章，就是 hook <code>WCDeviceStepObject</code> 的 <code>m7StepCount</code> 方法罢了。我在这里为了更方便地装逼，当然不能 hook 时把步数写死了，随机数也不够屌，要装逼就装到位：</p>
<p>先到设置页面：</p>
<img src="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_setting_keyboard.PNG?raw=true" width="50%" height="50%">

<p>在文本框输入个正数：</p>
<img src="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_setting_stepcount.PNG?raw=true" width="50%" height="50%">

<p>完美：</p>
<img src="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_mystepcount.PNG?raw=true" width="50%" height="50%">

<blockquote>
<p><strong>==我就问你怕不怕==</strong></p>
</blockquote>
<p>微信的一些列表页面是由数据来驱动 UI 的。table 对应 <code>MMTableViewInfo</code>，section 对应 <code>MMTableViewSectionInfo</code>，cell 对应 <code>MMTableViewCellInfo</code>。以前做项目时也见到过类似的框架，理解起来不难。但是这种过度的封装完全改变了原有系统 API，使用者碰到问题需要深入到框架去调试，又因为是内部框架，网上也搜不到方案。所以要求框架作者规范的编码习惯和较强的能力。又扯远了，我是用 <code>FishConfigurationCenter</code> 这个单例类来保存状态值的，目前还没在持久层写入磁盘。可以在 <code>MMTableViewCellInfo</code> 头文件看到微信中常用的 cell 是封装好的，这里直接获取个带文本框的就行了。我顺便还加了个夜间模式的开关 cell：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CHDeclareMethod0(<span class="keyword">void</span>, NewSettingViewController, reloadTableData)</span><br><span class="line">&#123;</span><br><span class="line">    CHSuper0(NewSettingViewController, reloadTableData);</span><br><span class="line">    MMTableViewInfo *tableInfo = [self <span class="string">valueForKeyPath:</span>@<span class="string">"m_tableViewInfo"</span>];</span><br><span class="line">    MMTableViewSectionInfo *sectionInfo = [objc_getClass(<span class="string">"MMTableViewSectionInfo"</span>) sectionInfoDefaut];</span><br><span class="line">    MMTableViewCellInfo *nightCellInfo = [objc_getClass(<span class="string">"MMTableViewCellInfo"</span>) <span class="string">switchCellForSel:</span><span class="meta">@selector</span>(<span class="string">handleNightMode:</span>) <span class="string">target:</span>[FishConfigurationCenter sharedInstance] <span class="string">title:</span>@<span class="string">"夜间模式"</span> <span class="string">on:</span>[FishConfigurationCenter sharedInstance].isNightMode];</span><br><span class="line">    [sectionInfo <span class="string">addCell:</span>nightCellInfo];</span><br><span class="line">    MMTableViewCellInfo *stepcountCellInfo = [objc_getClass(<span class="string">"MMTableViewCellInfo"</span>) <span class="string">editorCellForSel:</span><span class="meta">@selector</span>(<span class="string">handleStepCount:</span>) <span class="string">target:</span>[FishConfigurationCenter sharedInstance] <span class="string">tip:</span>@<span class="string">"请输入步数"</span> <span class="string">focus:</span>NO <span class="string">text:</span>[NSString <span class="string">stringWithFormat:</span>@<span class="string">"%ld"</span>, (<span class="keyword">long</span>)[FishConfigurationCenter sharedInstance].stepCount]];</span><br><span class="line">    [sectionInfo <span class="string">addCell:</span>stepcountCellInfo];</span><br><span class="line">    [tableInfo <span class="string">insertSection:</span>sectionInfo <span class="string">At:</span><span class="number">0</span>];</span><br><span class="line">    MMTableView *tableView = [tableInfo getTableView];</span><br><span class="line">    [tableView reloadData];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后获取步数的时候从单例里取值就可以啦：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 微信运动步数</span></span><br><span class="line">CHOptimizedMethod0(<span class="keyword">self</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span>, WCDeviceStepObject, m7StepCount)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([FishConfigurationCenter sharedInstance].stepCount == <span class="number">0</span>) &#123;</span><br><span class="line">        [FishConfigurationCenter sharedInstance].stepCount = CHSuper0(WCDeviceStepObject, m7StepCount);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [FishConfigurationCenter sharedInstance].stepCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小红点消除计划-我想静静"><a href="#小红点消除计划-我想静静" class="headerlink" title="小红点消除计划 - 我想静静"></a>小红点消除计划 - 我想静静</h3><p>微信真的是越来越臃肿，大有追赶 QQ 的架势，连小红点也是越来越多。『发现』页面撸的挺干净了，我就不信扫一扫入口还能有小红点（flag 已立）。『我』Tab 页里什么钱包啊卡包啊老有小红点，真烦人，老得点进去。</p>
<p>通过查看视图层级发现小红点来源有两种，一种是 TabBar 上的小红点，另一种是 cell 上的小红点。前者是系统 API 带的，后者是微信的 <code>MMBadgeView</code> 类实现的。</p>
<p>微信的 <code>MMTabBarController</code> 继承于 <code>UITabBarController</code>，它提供了几个设置小红点的快捷方法，统统 hook 掉，屏蔽后两个『发现』和『我』上的小红点：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CHOptimizedMethod2(<span class="keyword">self</span>, <span class="keyword">void</span>, MMTabBarController, setTabBarBadgeImage, <span class="keyword">id</span>, arg1, forIndex, <span class="keyword">unsigned</span> <span class="keyword">int</span>, arg2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (arg2 != <span class="number">2</span> &amp;&amp; arg2 != <span class="number">3</span>) &#123;</span><br><span class="line">        CHSuper2(MMTabBarController, setTabBarBadgeImage, arg1, forIndex, arg2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHOptimizedMethod2(<span class="keyword">self</span>, <span class="keyword">void</span>, MMTabBarController, setTabBarBadgeString, <span class="keyword">id</span>, arg1, forIndex, <span class="keyword">unsigned</span> <span class="keyword">int</span>, arg2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (arg2 != <span class="number">2</span> &amp;&amp; arg2 != <span class="number">3</span>) &#123;</span><br><span class="line">        CHSuper2(MMTabBarController, setTabBarBadgeString, arg1, forIndex, arg2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHOptimizedMethod2(<span class="keyword">self</span>, <span class="keyword">void</span>, MMTabBarController, setTabBarBadgeValue, <span class="keyword">id</span>, arg1, forIndex, <span class="keyword">unsigned</span> <span class="keyword">int</span>, arg2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (arg2 != <span class="number">2</span> &amp;&amp; arg2 != <span class="number">3</span>) &#123;</span><br><span class="line">        CHSuper2(MMTabBarController, setTabBarBadgeValue, arg1, forIndex, arg2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>去除 <code>MMBadgeView</code> 就更简单了，直接隐藏掉就好了。不直接 remove 的好处是可以保留聊天页面的小红点提醒，而其他页面的小红点被隐藏了。我猜原因是聊天页面的小红点在添加上去后会设置下 <code>hidden = NO</code>，因为 cell 是重用的。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CHOptimizedMethod1(<span class="keyword">self</span>, <span class="keyword">void</span>, <span class="built_in">UIView</span>, didAddSubview, <span class="built_in">UIView</span> *, subview)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([subview isKindOfClass:<span class="built_in">NSClassFromString</span>(<span class="string">@"MMBadgeView"</span>)]) &#123;</span><br><span class="line">        subview.hidden = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="夜间模式-辣眼睛"><a href="#夜间模式-辣眼睛" class="headerlink" title="夜间模式 - 辣眼睛"></a>夜间模式 - 辣眼睛</h3><blockquote>
<p>她说睡了，其实是躺在被窝里继续玩手机罢了。</p>
</blockquote>
<p>夜间模式其实也就是主题适配，这个手机 QQ 玩的是最 6 的了，无人能敌。要想做一个完美的皮肤引擎是很庞大的工作，不仅是多套色值方案的存储和切换问题，还有多套图片资源的适配问题。这里由于时间仓促，只做了个很辣眼睛的夜间模式，而且切换回来需要杀进程重新进：</p>
<img src="https://github.com/yulingtianxia/FishChat/blob/master/Images/wechat_about.PNG?raw=true" width="50%" height="50%">

<p>这么辣眼睛的审美会被狂吐槽，就不贴代码了，有兴趣的去项目里查看哈哈。</p>
<h3 id="阻止撤回消息-知道真相的我眼泪掉下来"><a href="#阻止撤回消息-知道真相的我眼泪掉下来" class="headerlink" title="阻止撤回消息 - 知道真相的我眼泪掉下来"></a>阻止撤回消息 - 知道真相的我眼泪掉下来</h3><p>有时候被撤回的消息看到了会后悔的，但这依然阻止不了我的好奇心+强迫症。</p>
<p>在 『<a href="http://yulingtianxia.com/blog/2016/05/06/Let-your-WeChat-for-Mac-never-revoke-messages/">让你的微信不再被人撤回消息</a>』 里我介绍过用 Hopper 逆向的方法。直接看汇编代码来的不那么直接，还是 hook OC 代码稳一些。</p>
<p>撤回消息时会先调用 <code>-[CMessageMgr onRevokeMsg:]</code> 方法，然后调用 <code>-[CMessageMgr DelMsg:MsgList: DelAll:]</code> 方法删除消息。随意在撤回的时候记录下标志位就好，不影响删除消息功能。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阻止撤回消息</span></span><br><span class="line">CHOptimizedMethod1(<span class="keyword">self</span>, <span class="keyword">void</span>, <span class="built_in">CMessageMgr</span>, onRevokeMsg, <span class="keyword">id</span>, msg)</span><br><span class="line">&#123;</span><br><span class="line">    [FishConfigurationCenter sharedInstance].revokeMsg = <span class="literal">YES</span>;</span><br><span class="line">    CHSuper1(<span class="built_in">CMessageMgr</span>, onRevokeMsg, msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CHDeclareMethod3(<span class="keyword">void</span>, <span class="built_in">CMessageMgr</span>, DelMsg, <span class="keyword">id</span>, arg1, MsgList, <span class="keyword">id</span>, arg2, DelAll, <span class="built_in">BOOL</span>, arg3)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([FishConfigurationCenter sharedInstance].revokeMsg) &#123;</span><br><span class="line">        [FishConfigurationCenter sharedInstance].revokeMsg = <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        CHSuper3(<span class="built_in">CMessageMgr</span>, DelMsg, arg1, MsgList, arg2, DelAll, arg3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="要屏蔽-不要免打扰"><a href="#要屏蔽-不要免打扰" class="headerlink" title="要屏蔽 - 不要免打扰"></a>要屏蔽 - 不要免打扰</h3><p>详细内容请见：<a href="http://yulingtianxia.com/blog/2017/03/06/How-to-hook-the-correct-method-in-reverse-engineering">如何在逆向工程中 Hook 得更准 - 微信屏蔽好友&amp;群消息实战</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>若不是时间匆忙，或许还可以让微信变得更伟大。比如加个『彻底清理缓存』按钮。平时使用微信确实有很多不爽的地方，尤其是群功能太弱太弱了。我还想加个功能就是如果对方发了超过 30s 的语音，并且对方不是妹子也不是老板不是亲戚，此时自动回复 #&amp;*DF@$@(M!…..我没太听清，请你重新再发一遍？</p>
<p>此项目仅用于逆向工程交流学习，黑产死开！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Reverse-Engineering/">Reverse Engineering</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yulingtianxia.com/blog/2017/02/28/Make-WeChat-Great-Again/" data-title="Make WeChat Great Again | yulingtianxia&#39;s blog" data-tsina="1680627603" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/blog/2017/03/06/How-to-hook-the-correct-method-in-reverse-engineering/" title="如何在逆向工程中 Hook 得更准 - 微信屏蔽好友&amp;群消息实战">
  <strong>上一篇：</strong><br>
  <span>
  如何在逆向工程中 Hook 得更准 - 微信屏蔽好友&amp;群消息实战</span>
</a>
</div>


<div class="next">
<a href="/blog/2017/01/16/DIY-a-simple-two-way-list/" title="DIY 双向滑动列表">
 <strong>下一篇：</strong><br> 
 <span>DIY 双向滑动列表
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工欲善其事必先利其器"><span class="toc-number">1.</span> <span class="toc-text">工欲善其事必先利其器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#之后就是不停地-Hook"><span class="toc-number">2.</span> <span class="toc-text">之后就是不停地 Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭『发现』页面的各种入口-清君侧"><span class="toc-number">2.1.</span> <span class="toc-text">关闭『发现』页面的各种入口 - 清君侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改微信运动步数-装逼党的自我修养"><span class="toc-number">2.2.</span> <span class="toc-text">修改微信运动步数 - 装逼党的自我修养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小红点消除计划-我想静静"><span class="toc-number">2.3.</span> <span class="toc-text">小红点消除计划 - 我想静静</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夜间模式-辣眼睛"><span class="toc-number">2.4.</span> <span class="toc-text">夜间模式 - 辣眼睛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻止撤回消息-知道真相的我眼泪掉下来"><span class="toc-number">2.5.</span> <span class="toc-text">阻止撤回消息 - 知道真相的我眼泪掉下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要屏蔽-不要免打扰"><span class="toc-number">2.6.</span> <span class="toc-text">要屏蔽 - 不要免打扰</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="yulingtianxia" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://pbxproj.yulingtianxia.com" target="_blank" title="pbxprojHelper">pbxprojHelper</a>
            
          </li>
        
          <li>
            
            	<a href="http://similarimagehunter.yulingtianxia.com" target="_blank" title="SimilarImageHunter">SimilarImageHunter</a>
            
          </li>
        
          <li>
            
            	<a href="http://spiral.yulingtianxia.com" target="_blank" title="Spiral">Spiral</a>
            
          </li>
        
          <li>
            
            	<a href="http://coloratom.yulingtianxia.com" target="_blank" title="ColorAtom">ColorAtom</a>
            
          </li>
        
          <li>
            
            	<a href="http://fish.yulingtianxia.com" target="_blank" title="养小鱼的水塘">养小鱼的水塘</a>
            
          </li>
        
          <li>
            
            	<a href="http://resume.yulingtianxia.com" target="_blank" title="我的简历">我的简历</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/ARC/" style="font-size: 10px;">ARC</a> <a href="/tags/Algorithm/" style="font-size: 13.33px;">Algorithm</a> <a href="/tags/App-Extensions/" style="font-size: 10px;">App Extensions</a> <a href="/tags/AppGroups/" style="font-size: 10px;">AppGroups</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Core-Data/" style="font-size: 15.56px;">Core Data</a> <a href="/tags/GitHub/" style="font-size: 14.44px;">GitHub</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Machine-Leaning/" style="font-size: 12.22px;">Machine Leaning</a> <a href="/tags/Message-Forwarding/" style="font-size: 11.11px;">Message Forwarding</a> <a href="/tags/Messaging/" style="font-size: 10px;">Messaging</a> <a href="/tags/Metal/" style="font-size: 12.22px;">Metal</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/RAC/" style="font-size: 11.11px;">RAC</a> <a href="/tags/Reference-Counting/" style="font-size: 10px;">Reference Counting</a> <a href="/tags/Reverse-Engineering/" style="font-size: 11.11px;">Reverse Engineering</a> <a href="/tags/Runtime/" style="font-size: 17.78px;">Runtime</a> <a href="/tags/Social-Framework/" style="font-size: 10px;">Social Framework</a> <a href="/tags/SpriteKit/" style="font-size: 17.78px;">SpriteKit</a> <a href="/tags/Swift/" style="font-size: 18.89px;">Swift</a> <a href="/tags/UIKit-Dynamics/" style="font-size: 10px;">UIKit Dynamics</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Xcode/" style="font-size: 14.44px;">Xcode</a> <a href="/tags/iCloud/" style="font-size: 10px;">iCloud</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 17.78px;">macOS</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/本地化/" style="font-size: 10px;">本地化</a> <a href="/tags/瞎折腾/" style="font-size: 11.11px;">瞎折腾</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/翻译/" style="font-size: 16.67px;">翻译</a> <a href="/tags/设计模式/" style="font-size: 14.44px;">设计模式</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1680627603&verifier=c09974f5&dpc=1"></iframe>
</div>


  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/53279288/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie"></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Stay hungry, stay foolish <br>
			Talk is cheap, show me the code.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/1680627603" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yulingtianxia" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2374982" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/yulingtianxia" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/yulingtianxia" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yulingtianxia" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/53279288" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/yulingtianxia" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106642427004837273341?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yulingtianxia@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons">
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="杨萧玉">杨萧玉</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yulingtianxia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49704553-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b5cb508df15ee6247a8c32c64eadb075";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
