
 <!DOCTYPE HTML>
<html lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Objective-C Message Throttle and Debounce | yulingtianxia&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨萧玉">
    

    
    <meta name="description" content="在实际项目中经常会遇到因方法调用频繁而导致的 UI 闪动问题和性能问题，这时用某种策略需要控制调用频率，以达到节流和防抖的效果。MessageThrottle 是我实现的一个 Objective-C 消息节流和防抖的轻量级工具库，使用便捷且业务无关。">
<meta name="keywords" content="Objective-C,Runtime,Message Forwarding">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Message Throttle and Debounce">
<meta property="og:url" content="http://yulingtianxia.com/blog/2017/11/05/Objective-C-Message-Throttle-and-Debounce/index.html">
<meta property="og:site_name" content="yulingtianxia&#39;s blog">
<meta property="og:description" content="在实际项目中经常会遇到因方法调用频繁而导致的 UI 闪动问题和性能问题，这时用某种策略需要控制调用频率，以达到节流和防抖的效果。MessageThrottle 是我实现的一个 Objective-C 消息节流和防抖的轻量级工具库，使用便捷且业务无关。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T10:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Message Throttle and Debounce">
<meta name="twitter:description" content="在实际项目中经常会遇到因方法调用频繁而导致的 UI 闪动问题和性能问题，这时用某种策略需要控制调用频率，以达到节流和防抖的效果。MessageThrottle 是我实现的一个 Objective-C 消息节流和防抖的轻量级工具库，使用便捷且业务无关。">
<meta name="twitter:creator" content="@yulingtianxia">
<link rel="publisher" href="106642427004837273341">

    
    <link rel="alternative" href="/atom.xml" title="yulingtianxia&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="yulingtianxia&#39;s blog" title="yulingtianxia&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="yulingtianxia&#39;s blog">yulingtianxia&#39;s blog</a></h1>
				<h2 class="blog-motto">玉令天下的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Google" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2017/11/05/Objective-C-Message-Throttle-and-Debounce/" title="Objective-C Message Throttle and Debounce" itemprop="url">Objective-C Message Throttle and Debounce</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106642427004837273341?rel=author" title="杨萧玉" target="_blank" itemprop="author">杨萧玉</a>
		
  <p class="article-time">
    <time datetime="2017-11-04T16:39:44.000Z" itemprop="datePublished"> 发表于 2017-11-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用姿势"><span class="toc-number">2.</span> <span class="toc-text">使用姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现原理"><span class="toc-number">3.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#管理-MTRule"><span class="toc-number">3.1.</span> <span class="toc-text">管理 MTRule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理-NSInvocation"><span class="toc-number">3.2.</span> <span class="toc-text">处理 NSInvocation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeFirstly"><span class="toc-number">3.2.1.</span> <span class="toc-text">MTPerformModeFirstly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeLast"><span class="toc-number">3.2.2.</span> <span class="toc-text">MTPerformModeLast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeDebounce"><span class="toc-number">3.2.3.</span> <span class="toc-text">MTPerformModeDebounce</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则的应用与废除"><span class="toc-number">3.3.</span> <span class="toc-text">规则的应用与废除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<p>在实际项目中经常会遇到因方法调用频繁而导致的 UI 闪动问题和性能问题，这时用某种策略需要控制调用频率，以达到节流和防抖的效果。<a href="https://github.com/yulingtianxia/MessageThrottle" target="_blank" rel="noopener">MessageThrottle</a> 是我实现的一个 Objective-C 消息节流和防抖的轻量级工具库，使用便捷且业务无关。</p>
<a id="more"></a>

<p>读懂本文的前提是对 <a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/">Objective-C Runtime</a> 和 <a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/">Objective-C 消息发送与转发机制原理</a>有一定了解。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>函数节流（throttle）是一个很基础的概念，常常跟函数防抖（debounce）作比较。在处理连续事件时比较常用，可以通过<a href="http://demo.nimius.net/debounce_throttle/" target="_blank" rel="noopener">这个 Demo</a> 感受下二者区别。在 JS 中有较多的实现和应用案例，可以查看<a href="https://blog.coding.net/blog/the-difference-between-throttle-and-debounce-in-underscorejs" target="_blank" rel="noopener">这篇文章</a> 更直接地了解下。</p>
<p>虽然在开发 iOS 和 macOS 的时候不用过多关心连续事件的采样问题，但有时也需要避免某个方法被频繁调用。比如一个很复杂的页面可能会频繁请求网络，每次回包都需更新界面，这时就需要防抖，控制刷新频率。</p>
<p>在 Objective-C 中，方法调用其实就是消息发送，所以我改了个名字，叫消息节流和防抖。</p>
<h2 id="使用姿势"><a href="#使用姿势" class="headerlink" title="使用姿势"></a>使用姿势</h2><p>假如我创建了一个 <code>Stub</code> 类的实例 <code>s</code>，我想限制它调用 <code>foo:</code> 方法的频率。先要创建并配置一个 <code>MTRule</code>，并将规则应用到 <code>MTEngine</code> 单例中：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stub *s = [Stub new];</span><br><span class="line">MTRule *<span class="keyword">rule</span> = [MTRule new];</span><br><span class="line"><span class="keyword">rule</span>.target = s; // You can also assign `Stub.class` <span class="keyword">or</span> `mt_metaClass(Stub.class)`</span><br><span class="line"><span class="keyword">rule</span>.selector = @selector(foo:);</span><br><span class="line"><span class="keyword">rule</span>.durationThreshold = <span class="number">0.01</span>;</span><br><span class="line">[MTEngine.defaultEngine applyRule:<span class="keyword">rule</span>]; // <span class="keyword">or</span> use `[<span class="keyword">rule</span> apply]`</span><br></pre></td></tr></table></figure>

<p><code>target</code> 可以是一个实例对象，也可以是一个类或元类。这样可以更灵活地控制限制策略，既可以只控制某个对象的消息发送频率，也可以控制某个类的实例方法和类方法的频率。当然，规则的 <code>target</code> 为实例对象的优先级比类更高，也不会发生冲突。</p>
<p>当然还有更简单的用法，跟上面那段代码作用相同：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[s <span class="string">limitSelector:</span><span class="meta">@selector</span>(<span class="string">foo:</span>) <span class="string">oncePerDuration:</span><span class="number">0.01</span>]; <span class="comment">// returns MTRule instance</span></span><br></pre></td></tr></table></figure>

<p>无论是节流还是防抖，都需要设定一个时间 <code>durationThreshold</code> 阈值来限制频率，都意味着方法在最后会延迟调用。<code>MTRule</code> 默认的模式是 <code>MTPerformModeDebounce</code>，也就是防抖模式，需要等消息不再连续频繁发送后才执行。<code>MTPerformModeLast</code> 和 <code>MTPerformModeFirstly</code> 对应着节流模式，也就是控制一定时间内只执行一次。区别在于前者执行的是这段时间内最后发送的消息，后者执行第一次发送的消息。</p>
<p>比如我想要控制界面上某个 Label 内容的更新频率，给用户更好的体验，这时候很适合使用 <code>MTPerformModeLast</code> 模式：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rule.mode</span> = MTPerformModeLast;</span><br></pre></td></tr></table></figure>

<p>当然所有规则都是可以动态调整的，也就是在应用规则以后，依然可以改变 <code>MTRule</code> 对象中各项配置，并会在下次消息发送时生效。如果调皮地将 <code>durationThreshold</code> 改成非正数，那么等同于立即执行方法，不会限制频率。</p>
<p>当使用 <code>MTPerformModeDebounce</code> 和 <code>MTPerformModeLast</code> 模式的时候，因为执行消息会有延迟，可以指定执行消息的队列 <code>messageQueue</code>，默认为主队列。</p>
<p>当想要废除某条规则时，使用一行代码即可：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[MTEngine.defaultEngine discardRule:<span class="keyword">rule</span>]; // <span class="keyword">or</span> use `[<span class="keyword">rule</span> discard]`</span><br></pre></td></tr></table></figure>

<p>应用和废除规则都是线程安全的。</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>参照 <a href="https://github.com/steipete/Aspects" target="_blank" rel="noopener">Aspects</a> 和 <a href="https://github.com/bang590/JSPatch" target="_blank" rel="noopener">JSPatch</a> 中 Hook 的原理，将限制频率逻辑嵌入消息转发流程中：</p>
<ol>
<li>给类添加一个新的方法 <code>fixed_selector</code>，对应实现为 <code>rule.selector</code> 的 <code>IMP</code>。</li>
<li>利用 <a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/">Objective-C runtime 消息转发机制</a>，将 <code>rule.selector</code> 对应的 <code>IMP</code> 改成 <code>_objc_msgForward</code> 从而触发调用 <code>forwardInvocation:</code> 方法。</li>
<li>将 <code>forwardInvocation:</code> 的实现替换为自己实现的 <code>IMP</code>，并在自己实现的逻辑中将 <code>invocation.selector</code> 设为 <code>fixed_selector</code>。并限制 <code>[invocation invoke]</code> 的调用频率。</li>
</ol>
<p>这种做法的缺陷是如果同时 hook 了基类和子类的同一个方法，且子类调用了基类的方法，就会导致循环调用。因为调用 <code>super</code> 方法时，传入的 <code>target</code> 还是 <code>self</code> 对象，导致调用了子类的方法。好在这里并不允许同时 hook 一条继承链上的两个类，因为子类和基类限制频率的规则会相互干扰，导致不易发现的 bug。</p>
<p><a href="https://github.com/yulingtianxia/MessageThrottle" target="_blank" rel="noopener">MessageThrottle</a> 从设计上使用 <code>MTEngine</code> 单例这种中心化的的方式来管理所有规则。Aspects 是将 hook 的上下文插入到对应的 <code>target</code> 中，这样的好处是需要暴露的接口较少。而 <a href="https://github.com/yulingtianxia/MessageThrottle" target="_blank" rel="noopener">MessageThrottle</a> 需要提供当前所有的规则给使用方。因为方法调用频率的限制会影响其上游代码和下游代码的运行频率，所以中心化管理的做法很有必要。</p>
<p>由于配置规则的内容较多，如果使用逐个传参的方式，方法名会很长。所以这里用 <code>MTRule</code> 类封装了规则的上下文，并使用 <code>applyRule:</code> 和 <code>discardRule:</code> 方法应用和废除规则。</p>
<h3 id="管理-MTRule"><a href="#管理-MTRule" class="headerlink" title="管理 MTRule"></a>管理 <code>MTRule</code></h3><p><code>MTEngine</code> 内部使用键值对存取 <code>MTRule</code>，这里使用 <code>target</code> 和 <code>selector</code> 的组合值作为 key。这里只要保证唯一性即可区分不同的规则，格式不固定：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * mt_methodDescription(<span class="keyword">id</span> target, SEL selector)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *selectorName = <span class="built_in">NSStringFromSelector</span>(selector);</span><br><span class="line">    <span class="keyword">if</span> (object_isClass(target)) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>(target);</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ [%@ %@]"</span>, class_isMetaClass(target) ? <span class="string">@"+"</span> : <span class="string">@"-"</span>, className, selectorName];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"[%p %@]"</span>, target, selectorName];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在应用和废除规则的时候，需要检查规则合法性。这里只是简单检查下库中涉及的类和方法，一些内存管理和runtime 的方法并没有做限制，毕竟用户想作死我也管不着：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">BOOL</span> mt_checkRuleValid(MTRule *rule)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (rule.target &amp;&amp; rule.selector &amp;&amp; rule.durationThreshold &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *selectorName = <span class="built_in">NSStringFromSelector</span>(rule.selector);</span><br><span class="line">        <span class="keyword">if</span> ([selectorName isEqualToString:<span class="string">@"forwardInvocation:"</span>]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Class cls;</span><br><span class="line">        <span class="keyword">if</span> (object_isClass(rule.target)) &#123;</span><br><span class="line">            cls = rule.target;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            cls = object_getClass(rule.target);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>(cls);</span><br><span class="line">        <span class="keyword">if</span> ([className isEqualToString:<span class="string">@"MTRule"</span>] || [className isEqualToString:<span class="string">@"MTEngine"</span>]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理-NSInvocation"><a href="#处理-NSInvocation" class="headerlink" title="处理 NSInvocation"></a>处理 <code>NSInvocation</code></h3><p>在进入到消息转发流程调用 <code>forwardInvocation:</code> 方法时会进入到自定义的处理逻辑中，然后决定是否执行 <code>[invocation invoke]</code>。之前已经将原始 <code>selector</code> 的 IMP 替换成了 <code>fixedSelector</code>，所以调用 <code>[invocation invoke]</code> 之前需要调用 <code>invocation.selector = fixedSelector</code>。</p>
<p>下面的函数就是处理 <code>NSInvocation</code> 对象的逻辑。先用 <code>target</code> 和 <code>selector</code> 获取 <code>MTRule</code> 对象，进而根据不同的 <code>mode</code> 采取不同的策略。如果 <code>durationThreshold</code> 非正数就立即执行方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> mt_handleInvocation(<span class="built_in">NSInvocation</span> *invocation, SEL fixedSelector)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *methodDescriptionForInstance = mt_methodDescription(invocation.target, invocation.selector);</span><br><span class="line">    <span class="built_in">NSString</span> *methodDescriptionForClass = mt_methodDescription(object_getClass(invocation.target), invocation.selector);</span><br><span class="line">    </span><br><span class="line">    MTRule *rule = MTEngine.defaultEngine.rules[methodDescriptionForInstance];</span><br><span class="line">    <span class="keyword">if</span> (!rule) &#123;</span><br><span class="line">        rule = MTEngine.defaultEngine.rules[methodDescriptionForClass];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (rule.durationThreshold &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        [invocation setSelector:fixedSelector];</span><br><span class="line">        [invocation invoke];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSTimeInterval</span> now = [[<span class="built_in">NSDate</span> date] timeIntervalSince1970];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (rule.mode) &#123;</span><br><span class="line">        <span class="keyword">case</span> MTPerformModeFirstly:</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MTPerformModeLast:</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MTPerformModeDebounce:</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码省略了不同 <code>mode</code> 的处理逻辑，下面会逐个讲解。</p>
<h4 id="MTPerformModeFirstly"><a href="#MTPerformModeFirstly" class="headerlink" title="MTPerformModeFirstly"></a><code>MTPerformModeFirstly</code></h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MTModePerformFirstly</span>:</span><br><span class="line">start                                                                end</span><br><span class="line">|                           durationThreshold                          |</span><br><span class="line"><span class="variable">@-------------------------</span><span class="variable">@----------</span><span class="variable">@---------------</span><span class="variable">@----------------</span>&gt;&gt;</span><br><span class="line">|                         |          |               |          </span><br><span class="line">perform immediately       ignore     ignore          ignore</span><br></pre></td></tr></table></figure>

<p>最简单粗暴的实现方式，忽略第一次发送消息之后 <code>durationThreshold</code> 时间段内的所有消息。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (now - <span class="keyword">rule</span>.lastTimeRequest &gt; <span class="keyword">rule</span>.durationThreshold) &#123;</span><br><span class="line">	<span class="keyword">rule</span>.lastTimeRequest = now;</span><br><span class="line">	invocation.selector = fixedSelector;</span><br><span class="line">	<span class="comment">[invocation invoke]</span>;</span><br><span class="line">	<span class="keyword">rule</span>.lastInvocation = nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MTPerformModeLast"><a href="#MTPerformModeLast" class="headerlink" title="MTPerformModeLast"></a><code>MTPerformModeLast</code></h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MTModePerformLast</span>:</span><br><span class="line">start                                                                end</span><br><span class="line">|                           durationThreshold                          |</span><br><span class="line"><span class="variable">@-------------------------</span><span class="variable">@----------</span><span class="variable">@---------------</span><span class="variable">@----------------</span>&gt;&gt;</span><br><span class="line">|                         |          |               |          </span><br><span class="line">ignore                    ignore     ignore          will perform at end</span><br></pre></td></tr></table></figure>

<p>在 <code>durationThreshold</code> 时间内不断更新 <code>lastInvocation</code> 的值，并在达到阈值 <code>durationThreshold</code> 后执行 <code>[lastInvocation invoke]</code>。这样保证了执行的是最后一次发送的消息。需要注意的是，<code>NSInvocation</code> 对象默认不会持有参数，在异步延迟执行 <code>invoke</code> 的时候参数可能已经被释放了，进而野指针 crash。所以需要调用 <code>retainArguments</code> 方法提前持有参数，防止之后被释放掉。如果实际传入的参数与参数类型不符，可能导致 <code>retainArguments</code> 方法 crash。我曾想过将参数列表保存到一个 <code>NSArray</code> 里，然后放到 <code>MTRule</code> 中，这样可以对参数类型做判断，避免 crash，也顺便持有了参数列表。但发现需要覆盖的类型太多，工作量和风险更多。我把这个半成品代码放在了 GitHubGist 上: <a href="https://gist.github.com/yulingtianxia/1518fc7604ed65aa4ca98abdeee974e1" target="_blank" rel="noopener">ConvertInvocationArguments.m</a></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (now - <span class="keyword">rule</span>.lastTimeRequest &gt; <span class="keyword">rule</span>.durationThreshold) &#123;</span><br><span class="line">	<span class="keyword">rule</span>.lastTimeRequest = now;</span><br><span class="line">	dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="keyword">rule</span>.durationThreshold * NSEC_PER_SEC)), <span class="keyword">rule</span>.messageQueue, ^&#123;</span><br><span class="line">		[<span class="keyword">rule</span>.lastInvocation invoke];</span><br><span class="line">		<span class="keyword">rule</span>.lastInvocation = nil;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">	invocation.selector = fixedSelector;</span><br><span class="line">	<span class="keyword">rule</span>.lastInvocation = invocation;</span><br><span class="line">	[<span class="keyword">rule</span>.lastInvocation retainArguments];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MTPerformModeDebounce"><a href="#MTPerformModeDebounce" class="headerlink" title="MTPerformModeDebounce"></a><code>MTPerformModeDebounce</code></h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MTModePerformDebounce</span>:</span><br><span class="line">start                                        end</span><br><span class="line">|           durationThreshold(old)             |</span><br><span class="line"><span class="variable">@----------------------</span><span class="variable">@----------------------</span>&gt;&gt;</span><br><span class="line">|                      |                 </span><br><span class="line">ignore                 will perform at end of new duration</span><br><span class="line">                       |---------------------------------------------&gt;&gt;</span><br><span class="line">                       |           durationThreshold(new)             |</span><br><span class="line">                       start                                        end</span><br></pre></td></tr></table></figure>

<p>虽然流程看上去复杂但其实实现起来也很简单。每次发送消息完再过 <code>durationThreshold</code> 时间后，检查下 <code>lastInvocation</code> 有没有变化。如果无变化，则说明这段时间内没有新的消息发送，则可以执行 <code>lastInvocation</code>。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">invocation.selector = fixedSelector;</span><br><span class="line"><span class="keyword">rule</span>.lastInvocation = invocation;</span><br><span class="line">[<span class="keyword">rule</span>.lastInvocation retainArguments];</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="keyword">rule</span>.durationThreshold * NSEC_PER_SEC)), <span class="keyword">rule</span>.messageQueue, ^&#123;</span><br><span class="line">	if (<span class="keyword">rule</span>.lastInvocation == invocation) &#123;</span><br><span class="line">		[<span class="keyword">rule</span>.lastInvocation invoke];</span><br><span class="line">		<span class="keyword">rule</span>.lastInvocation = nil;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="规则的应用与废除"><a href="#规则的应用与废除" class="headerlink" title="规则的应用与废除"></a>规则的应用与废除</h3><p>在真正应用规则之前，需要检查下规则合法性，然后检查继承链上是否已经应用过规则了。如果有，则需要输出错误信息；否则应用规则。这里使用 POSIX 的互斥锁保证线程安全。<code>mt_overrideMethod()</code> 函数所作的事情就是开始提到的利用消息转发流程 hook 的三个步骤。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">BOOL)applyRule:(MTRule </span>*)rule</span><br><span class="line">&#123;</span><br><span class="line">    pthread_mutex_lock(&amp;mutex)<span class="comment">;</span></span><br><span class="line">    __block <span class="keyword">BOOL </span><span class="keyword">shouldApply </span>= YES<span class="comment">;</span></span><br><span class="line">    if (mt_checkRuleValid(rule)) &#123;</span><br><span class="line">        [self.rules enumerateKeysAndObjectsUsingBlock:^(NSString * _Nonnull key, MTRule * _Nonnull obj, <span class="keyword">BOOL </span>* _Nonnull stop) &#123;</span><br><span class="line">            if (rule.selector == obj.selector</span><br><span class="line">                &amp;&amp; object_isClass(rule.target)</span><br><span class="line">                &amp;&amp; object_isClass(obj.target)) &#123;</span><br><span class="line">                Class clsA = rule.target<span class="comment">;</span></span><br><span class="line">                Class clsB = obj.target<span class="comment">;</span></span><br><span class="line">                <span class="keyword">shouldApply </span>= !([clsA isSubclassOfClass:clsB] <span class="title">||</span> [clsB isSubclassOfClass:clsA])<span class="comment">;</span></span><br><span class="line">                *stop = <span class="keyword">shouldApply;</span></span><br><span class="line"><span class="keyword"> </span>               NSString *errorDescription = [NSString stringWithFormat:@<span class="string">"Error: %@ already apply rule in %@. A message can only have one throttle per class hierarchy."</span>, NSStringFromSelector(obj.selector), NSStringFromClass(clsB)]<span class="comment">;</span></span><br><span class="line">                NSLog(@<span class="string">"%@"</span>, errorDescription)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]<span class="comment">;</span></span><br><span class="line">        </span><br><span class="line">        if (<span class="keyword">shouldApply) </span>&#123;</span><br><span class="line">            self.rules[mt_methodDescription(rule.target, rule.selector)] = rule<span class="comment">;</span></span><br><span class="line">            mt_overrideMethod(rule.target, rule.selector)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_mutex_unlock(&amp;mutex)<span class="comment">;</span></span><br><span class="line">    return <span class="keyword">shouldApply;</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>

<p>废除规则是执行相反的操作。如果 <code>target</code> 是个实例对象，<code>mt_recoverMethod()</code> 函数会判断是否有相同 <code>selector</code> 且 <code>target</code> 为这个实例对象的类的其他规则。如果有，那将不会移除 hook。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">BOOL)discardRule:(MTRule </span>*)rule</span><br><span class="line">&#123;</span><br><span class="line">    pthread_mutex_lock(&amp;mutex)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">BOOL </span><span class="keyword">shouldDiscard </span>= NO<span class="comment">;</span></span><br><span class="line">    if (mt_checkRuleValid(rule)) &#123;</span><br><span class="line">        NSString *description = mt_methodDescription(rule.target, rule.selector)<span class="comment">;</span></span><br><span class="line">        <span class="keyword">shouldDiscard </span>= self.rules[description] != nil<span class="comment">;</span></span><br><span class="line">        if (<span class="keyword">shouldDiscard) </span>&#123;</span><br><span class="line">            self.rules[description] = nil<span class="comment">;</span></span><br><span class="line">            mt_recoverMethod(rule.target, rule.selector)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_mutex_unlock(&amp;mutex)<span class="comment">;</span></span><br><span class="line">    return <span class="keyword">shouldDiscard;</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实在开发过程中遇到需要限制方法调用频率的场景并不多，只是最近恰巧连续碰到几个刷新 UI 过频繁的问题，才想到应该去造个轮子。因为时间仓促，肯定还有考虑不周和一些 bug，待投入使用后慢慢完善和修复。</p>
<p>其实想在某个特定函数做节流很简单，但每次都需要做重复劳动，写脏代码，还不如抽象出一个工具类出来。尽量造与业务无关的轮子，锻炼技术，也受益整个业务发展。</p>
<p>好，装逼到此为止。Github : <a href="https://github.com/yulingtianxia/MessageThrottle" target="_blank" rel="noopener">https://github.com/yulingtianxia/MessageThrottle</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Objective-C/">Objective-C</a><a href="/tags/Runtime/">Runtime</a><a href="/tags/Message-Forwarding/">Message Forwarding</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yulingtianxia.com/blog/2017/11/05/Objective-C-Message-Throttle-and-Debounce/" data-title="Objective-C Message Throttle and Debounce | yulingtianxia&#39;s blog" data-tsina="1680627603" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/blog/2017/12/15/Associated-Object-and-Dealloc/" title="Associated Object 与 Dealloc">
  <strong>上一篇：</strong><br/>
  <span>
  Associated Object 与 Dealloc</span>
</a>
</div>


<div class="next">
<a href="/blog/2017/10/08/Threading-Programming-Guide-3/"  title="Threading Programming Guide(3)">
 <strong>下一篇：</strong><br/> 
 <span>Threading Programming Guide(3)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用姿势"><span class="toc-number">2.</span> <span class="toc-text">使用姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现原理"><span class="toc-number">3.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#管理-MTRule"><span class="toc-number">3.1.</span> <span class="toc-text">管理 MTRule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理-NSInvocation"><span class="toc-number">3.2.</span> <span class="toc-text">处理 NSInvocation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeFirstly"><span class="toc-number">3.2.1.</span> <span class="toc-text">MTPerformModeFirstly</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeLast"><span class="toc-number">3.2.2.</span> <span class="toc-text">MTPerformModeLast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MTPerformModeDebounce"><span class="toc-number">3.2.3.</span> <span class="toc-text">MTPerformModeDebounce</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则的应用与废除"><span class="toc-number">3.3.</span> <span class="toc-text">规则的应用与废除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="yulingtianxia" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://pbxproj.yulingtianxia.com" target="_blank" title="pbxprojHelper">pbxprojHelper</a>
            
          </li>
        
          <li>
            
            	<a href="http://similarimagehunter.yulingtianxia.com" target="_blank" title="SimilarImageHunter">SimilarImageHunter</a>
            
          </li>
        
          <li>
            
            	<a href="http://spiral.yulingtianxia.com" target="_blank" title="Spiral">Spiral</a>
            
          </li>
        
          <li>
            
            	<a href="http://coloratom.yulingtianxia.com" target="_blank" title="ColorAtom">ColorAtom</a>
            
          </li>
        
          <li>
            
            	<a href="http://fish.yulingtianxia.com" target="_blank" title="养小鱼的水塘">养小鱼的水塘</a>
            
          </li>
        
          <li>
            
            	<a href="http://resume.yulingtianxia.com" target="_blank" title="我的简历">我的简历</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/ARC/" style="font-size: 10px;">ARC</a> <a href="/tags/Algorithm/" style="font-size: 12.73px;">Algorithm</a> <a href="/tags/App-Extensions/" style="font-size: 10px;">App Extensions</a> <a href="/tags/AppGroups/" style="font-size: 10px;">AppGroups</a> <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/BlockHook/" style="font-size: 15.45px;">BlockHook</a> <a href="/tags/C/" style="font-size: 10.91px;">C</a> <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/Core-Data/" style="font-size: 14.55px;">Core Data</a> <a href="/tags/GitHub/" style="font-size: 13.64px;">GitHub</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Machine-Leaning/" style="font-size: 11.82px;">Machine Leaning</a> <a href="/tags/Message-Forwarding/" style="font-size: 10.91px;">Message Forwarding</a> <a href="/tags/Messaging/" style="font-size: 10px;">Messaging</a> <a href="/tags/Metal/" style="font-size: 11.82px;">Metal</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/RAC/" style="font-size: 10.91px;">RAC</a> <a href="/tags/Reference-Counting/" style="font-size: 10px;">Reference Counting</a> <a href="/tags/Reverse-Engineering/" style="font-size: 10.91px;">Reverse Engineering</a> <a href="/tags/Runtime/" style="font-size: 17.27px;">Runtime</a> <a href="/tags/Social-Framework/" style="font-size: 10px;">Social Framework</a> <a href="/tags/SpriteKit/" style="font-size: 16.36px;">SpriteKit</a> <a href="/tags/Swift/" style="font-size: 18.18px;">Swift</a> <a href="/tags/UIKit-Dynamics/" style="font-size: 10px;">UIKit Dynamics</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Xcode/" style="font-size: 13.64px;">Xcode</a> <a href="/tags/iCloud/" style="font-size: 10px;">iCloud</a> <a href="/tags/iOS/" style="font-size: 19.09px;">iOS</a> <a href="/tags/macOS/" style="font-size: 16.36px;">macOS</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/本地化/" style="font-size: 10px;">本地化</a> <a href="/tags/瞎折腾/" style="font-size: 11.82px;">瞎折腾</a> <a href="/tags/碰撞检测/" style="font-size: 10px;">碰撞检测</a> <a href="/tags/翻译/" style="font-size: 15.45px;">翻译</a> <a href="/tags/设计模式/" style="font-size: 13.64px;">设计模式</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1680627603&verifier=c09974f5&dpc=1"></iframe>
</div>


  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/53279288/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Stay hungry, stay foolish <br/>
			Talk is cheap, show me the code.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1680627603" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yulingtianxia" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2374982" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/yulingtianxia" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/yulingtianxia" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yulingtianxia" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/53279288" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/yulingtianxia" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106642427004837273341?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yulingtianxia@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="杨萧玉">杨萧玉</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yulingtianxia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49704553-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b5cb508df15ee6247a8c32c64eadb075";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
